smtp_server = 'smtp.gmail.com'
smtp_port = 587
sender_email = 'email_do_bot@gmail.com.br'
receiver_email = 'seu_email@gmail.com'
password = 'senha de acesso do bot'
chave_api = 'chave_api_financial_modeling'
acoes_checar = ACOES_DESEJADAS,SEM_ASPAS
palavras_chave="palavras chave para procurar por noticias"
horarios_envio="10,13,16"

